source 'git@github.com:CocoaPods/Specs.git'
source 'git@gitlab-ce.emas-poc.com:EMAS-iOS/emas-specs.git'
source 'git@gitlab-ce.emas-poc.com:EMAS-iOS/emas-specs-thirdpart.git'

platform :ios, '8.0'

target 'CBBCpoc' do
    

# --通用库
pod 'Reachability',     '3.2'
pod 'tnet'
pod 'SDWebImage', '3.7.5'
pod 'SocketRocket', '0.5.1'
pod 'NetworkSDK'
pod 'FMDB', '2.7.2'
pod 'UserTrack', '6.3.5.100005-poc'

# --ACCS(通用库 -> ACCS)
pod  'TBAccsSDK','10.0.3'

# --网关(通用库-> 网关)
pod 'MtopSDK'
pod 'mtopext/MtopCore'

# --高可用(通用库-> ACCS -> 高可用)
pod  'AliHAAdapter4poc',   '10.0.4'

# --Weex(通用库-> 高可用 -> 网关 -> Weex)
pod 'WeexSDK' , '0.17.0.1-EMAS'
pod 'ZCache'
pod 'DynamicConfiguration'
pod 'DynamicConfigurationAdaptor'
# --热修复
pod 'AlicloudLua'
pod 'AlicloudUtils'
pod 'ZipArchive'
pod 'AlicloudHotFixDebugEmas'


pod  'TRemoteDebugger',  '10.0.3'


end

